# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w12a
yarn_mappings=20w12a+build.18
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.5+build.311-1.16

# Mod Properties
	mod_version = 1.0.4-1.16
	maven_group = net.szum123321
	archives_base_name = textile_backup