# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

	minecraft_version=20w06a
	yarn_mappings=20w06a+build.15
	loader_version=0.7.8+build.184

	#Fabric api
	fabric_version=0.4.32+build.296-1.16

# Mod Properties
	mod_version = 1.0.2-20w06a
	maven_group = net.szum123321
	archives_base_name = textile_backup